import flixel.FlxG;
import funkin.Paths;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;

class BFPreloadDeathh extends MultiSparrowCharacter {
	function new() {
		super('bfhell');
	}
	
	function onCreate(event:ScriptEvent) {
		FunkinSprite.cacheTexture(Paths.image('characters/signDeath'));

		super.onCreate(event);

		GameOverSubState.musicSuffix = 'Trickster';
		GameOverSubState.blueBallSuffix = '-sign';
	}

	function onUpdate(event:ScriptEvent) {
		super.onUpdate(event);
	}
}
