import flixel.FlxG;
import flixel.FlxSprite;
import funkin.Paths;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;

class ExpurgationChar extends MultiSparrowCharacter {
	function new() {
		super('exTricky');
	}

	function onNoteHit(event:HitNoteScriptEvent) {
		super.onNoteHit(event);

    	if (event.judgement == "perfect") {
			switch(event.note.kind) {
				case "exHank":
					holdTimer = 0;
					this.playAnimation('Hank', true);
					return;
			}
		}
	}
}
