import flixel.FlxG;
import flixel.FlxSprite;
import funkin.Paths;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;

class TrickyChar extends MultiSparrowCharacter {
	function new() {
		super('tricky');
	}
	
	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		GameOverSubState.musicSuffix = 'Trickster';
		GameOverSubState.blueBallSuffix = '-sign';
	}

	function onUpdate(event:ScriptEvent) {
		super.onUpdate(event);
	}
}
